<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/base_color_999"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/activity_header_width"
        android:layout_height="@dimen/activity_headere_height"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/account_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_phone_number_width"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:text="@string/action_phone_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
